<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <div class="instagram-wraper">
    <div class="instagram-phone">
      <img src="./images/phone_pic_sample.png" alt="celular">
    </div>
    <div class="phone-continue">
      <div class="group">
        <img src="./images/instagram_logo.png" alt="insrtagram logo" class="instagram-logo">
        <div class="profile-photo">
          <img src="./images/profile_photo.jpg" alt="profile picture">
        </div>
        <a href="#" class="instagran-login">Continue as fakeaccount01</a>
        <a href="#" class="instagran-logout">Remove Account</a>
      </div>
      <div class="group">
        <p class="not-account">Not fakeaccount01?</p>
        <p class="not-account">
          <span class="link-blue">Change account</span>
          or
          <span class="link-blue">Sign in</span>
        </p>
      </div>
      <div class="get-the-app">
        <p class="get-app-text">Get the app.</p>
        <div class="download-store">
          <img class="download-button" src="./images/app_store_button.png" alt="apple store">
          <img class="download-button" src="./images/play_store_button.png" alt="play store">
        </div>
      </div>
    </div>
  </div>
</body>

</html>